# ComputerSotre

./: .gitignore  README.md
ComputerStore-admin/: .gitignore  ComputerStoreAdmin.csproj  ComputerStoreAdmin.sln  Program.cs  Startup.cs  appsettings.json
ComputerStore-admin/Controllers/: AdminController.cs  HomeController.cs  SellerController.cs  StorekeeperController.cs
ComputerStore-admin/Models/: ErrorViewModel.cs
ComputerStore-admin/Models/Admin/: ChangePasswordData.cs  RegistrationData.cs  Role.cs  UserData.cs  UserSearchData.cs
ComputerStore-admin/Models/Auth/: LoginData.cs  User.cs
ComputerStore-admin/Models/Seller/: Cheque.cs  Complectation.cs  ServicesList.cs
ComputerStore-admin/Models/Store/: DeficitItem.cs  Item.cs
ComputerStore-admin/Properties/: launchSettings.json
ComputerStore-admin/Services/: PGAccountManager.cs  PGAuth.cs  PGContext.cs
ComputerStore-admin/Services/Admin/: IRolesRepository.cs  IUsersRepository.cs  PGRolesRepository.cs  PGUsersRepository.cs
ComputerStore-admin/Services/Items/: IItemRepository.cs  ItemRepository.cs  MockItemRepository.cs  PGItemRepository.cs
ComputerStore-admin/Services/Seller/: ChequeGenerator.cs  IChequeRepository.cs  IComplectationRepository.cs  PGChequeRepository.cs  PGComplectationRepository.cs
ComputerStore-admin/Services/Storage/: IStorageRepository.cs  MockStorageRepository.cs  PGAuth.cs  PGStorageRepository.cs
ComputerStore-admin/Views/: _ViewImports.cshtml
ComputerStore-desktop/: App.axaml  App.axaml.cs  ComputerStoreDesk.csproj  ComputerStoreDesk.sln  Program.cs  ViewLocator.cs
ComputerStore-desktop/Assets/: Connection.xml  Styles.axaml
ComputerStore-desktop/Models/: Item.cs  ItemDetails.cs
ComputerStore-desktop/Pages/: Complects.axaml  Complects.axaml.cs  Items.axaml  Items.axaml.cs  Manufacturer.axaml  Manufacturer.axaml.cs  Storage.axaml  Storage.axaml.cs
ComputerStore-desktop/Services/: PGContext.cs  PGItemRepositary.cs
ComputerStore-desktop/ViewModels/: AuthorizationViewModel.cs  MainWindowViewModel.cs  StoreKeeperViewModel.cs  ViewModelBase.cs
ComputerStore-desktop/Views/: AuthorizationView.axaml  AuthorizationView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  StoreKeeperView.axaml  StoreKeeperView.axaml.cs  TraderWindow.axaml  TraderWindow.axaml.cs
(+34 files in other folders)
